.MemberInfo .infoArea {
    display: grid;
    grid-template-rows: 1vw 3.5vw 2.5vw 3.5vw repeat(5, 1.5vw 3.2vw) 0.5vw;
    grid-template-columns: 3fr 1fr 4fr;
    cursor: default;
}

.MemberInfo .infoArea * {
    width: 90%;
    font-size: var(--default-font-size);
    grid-column: 1 / 4;
    vertical-align: middle;
    margin: 0 auto auto auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.MemberInfo .infoArea .editPhoto {
    grid-column: 3;
    grid-row: 1;
    height: 90%;
    width: auto;
    padding: 0.7vw;
    margin: auto 0 0 auto;
}

.MemberInfo .infoArea .editPhoto:hover {
    cursor: pointer;
    opacity: 0.8;
}

.MemberInfo .infoArea .memberPhoto {
    grid-row: 1 / 5;
    grid-column: 1;
    width: 90%;
    margin: auto 0 0.6vw auto;
}

.MemberInfo .infoArea .inputLabel {
    font-size: var(--input-label-font-size);
    margin: auto auto 0;
}

.MemberInfo .infoArea input {
    padding: 0.4vw;
    vertical-align: middle;
    margin: 0 auto auto;
}

.MemberInfo .infoArea .modifyButton {
    grid-column: 1 / 3;
}

.MemberInfo .infoArea .boardButton {
    grid-column: 1 / 4;
    border: 0.23vmin solid black;
    border-radius: 1.2vmin;
    width: auto;
    margin: 1vw 2.5vw auto auto;
    padding: 0.2vw 0.8vw;
}

.MemberInfo .infoArea .updateButton {
    border: 0.23vmin solid black;
    border-radius: 1vmin;
    width: 80%;
    margin: auto;
    padding: 0.2vw 0.8vw;
}

.MemberInfo .infoArea input[type='button']:hover {
    cursor: pointer;
    opacity: 0.8;
}

.MemberInfo .infoArea .cancel {
    grid-column: 1 / 3;
    grid-row: auto;
    margin-top: 1vw;
    background-color: #ff3f34;
}

.MemberInfo .infoArea .save {
    grid-column: 3;
    grid-row: auto;
    margin-top: 1vw;
    background: #95c589;
}

.MemberInfo .infoArea .addBoard {
    background: #95c589;
}

.MemberInfo .infoArea .deleteBoard {
    background-color: #ff3f34;
}

.MemberInfo .infoArea .firstName {
    text-align: center;
    font-weight: bolder;
    font-size: var(--name-font-size);
    grid-row: 2;
    grid-column: 2 / 4;
    margin: 1vw auto 0 auto;
}

.MemberInfo .infoArea .lastName {
    text-align: center;
    margin: auto;
    font-weight: bolder;
    font-size: var(--name-font-size);
    grid-row: 3;
    grid-column: 2 / 4;
}

.MemberInfo .infoArea .telephone {
    text-align: center;
    margin: auto;
    font-size: var(--telephone-font-size);
    grid-row: 4;
    grid-column: 2 / 4;
}

.MemberInfo .infoArea .linkImg {
    margin: auto;
    width: 5vmin;
}

.MemberInfo .infoArea .link {
    text-align: center;
    margin: auto 1vmin auto 1vmin;
}

.MemberInfo .infoArea .linkContainer {
    text-align: center;
    margin: auto;
    grid-row : 5;
    grid-column: 2 / 4;
}