:root {
  --board-left-width: 12vw;
  --board-right-width: 12vw;
}

.Home {
  display: grid;
  width: 100%;
  height: 100%;
  text-align: center;
}

.Home .home {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1%;

  background-size: 100% auto;

  text-align: center;
  width: 100%;
  height: 100%;
}

.Home .home_title {
  vertical-align: middle;

  margin: auto;

  font-size: 5vw;
  width: 80%;
  height: 100%;
}

.Home .welcome {
  margin: 6vmin auto 10vmin auto;
}

.Home .welcome_etic {
  font-weight: bold;

  margin: auto;
}

.Home .Board {
  display: grid;
  font-size: 2vmin;
}

.Home .left {
  width: calc(1.1 * var(--board-left-width));
  grid-auto-rows: minmax(min-content, max-content);
  background: var(--leftBorderHome);
}

.Home .right {
  width: calc(1.1 * var(--board-right-width));
  grid-auto-rows: minmax(min-content, max-content);
  background: var(--rightBorderHome);
}

.Home .Board div {
  display: grid;
}

.Home .Board div:hover img {
  cursor: pointer;
  opacity: 0.4;
  z-index: 0;
}

.Home .Board div:hover p {
  cursor: pointer;
  display: grid;
  z-index: 1;
}

.Home .Board div * {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
}

.Home .Board div img {
  border-radius: 50%;
}

.Home .left div img {
  max-height: calc(0.8 * var(--board-left-width));
  max-width: calc(0.8 * var(--board-left-width));
}

.Home .right div img {
  max-height: calc(0.8 * var(--board-right-width));
  max-width: calc(0.8 * var(--board-right-width));
}

.Home .Board div p {
  width: 90%;
  color: white;
  display: none;
  font-size: 2vmin;
}
